<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMapBrasil - Desmatamento e Biodiversidade</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .map-container {
            height: 500px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .animal-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .timeline-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 7px;
            top: 24px;
            height: 100%;
            width: 2px;
            background: #4ade80;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(74, 222, 128, 0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(74, 222, 128, 0);
            }
        }
        
        .fade-in {
            animation: fadeIn 1.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <header class="bg-green-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <img src="logo2.png" alt="Logo EcoMapBrasil" class="h-12 w-auto">
                    <h1 class="text-2xl font-bold">EcoMapBrasil</h1>
                </div>
                <nav class="hidden md:block">
                    <ul class="flex space-x-8">
                        <li><a href="#mapa" class="hover:text-green-200 transition">Mapa</a></li>
                        <li><a href="#animais" class="hover:text-green-200 transition">Animais Ameaçados</a></li>
                        <li><a href="#dados" class="hover:text-green-200 transition">Dados</a></li>
                        <li><a href="#solucoes" class="hover:text-green-200 transition">Soluções</a></li>
                        <li><a href="#equipe" class="hover:text-green-200 transition">Equipe</a></li>
                        <li><a href="login.html" class="hover:text-green-200 transition">Login</a></li>
                    </ul>
                </nav>
                <button class="md:hidden text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    
    <section class="bg-gradient-to-r from-green-900 to-green-700 text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 fade-in">O Desmatamento no Brasil é maior do que você imagina</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto fade-in">Descubra como a perda de habitat está afetando nossa biodiversidade em todas as regiões do país.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4 fade-in">
                <a href="#mapa" class="bg-white text-green-800 font-bold py-3 px-6 rounded-lg hover:bg-gray-100 transition duration-300">
                    <i class="fas fa-map-marked-alt mr-2"></i> Ver Mapa
                </a>
                <a href="#animais" class="bg-transparent border-2 border-white text-white font-bold py-3 px-6 rounded-lg hover:bg-white hover:text-green-800 transition duration-300">
                    <i class="fas fa-paw mr-2"></i> Espécies Ameaçadas
                </a>
            </div>
        </div>
    </section>
    <footer class="bg-green-900 text-white py-6 mt-0">
    <div class="container mx-auto text-center text-sm">
        © 2025 EcoMapBrasil. Dados obtidos de fontes públicas como INPE, IBGE e MapBiomas Alerta.
    </div>
</footer>
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">O Desmatamento em Números</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="bg-green-50 p-6 rounded-xl text-center shadow-md hover:shadow-lg transition">
                    <div class="text-green-600 text-4xl mb-4">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">+30%</h3>
                    <p class="text-gray-600">Aumento no desmatamento na última década</p>
                </div>
                <div class="bg-green-50 p-6 rounded-xl text-center shadow-md hover:shadow-lg transition">
                    <div class="text-green-600 text-4xl mb-4">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">1.5 mi ha</h3>
                    <p class="text-gray-600">Área queimada anualmente no Brasil</p>
                </div>
                <div class="bg-green-50 p-6 rounded-xl text-center shadow-md hover:shadow-lg transition">
                    <div class="text-green-600 text-4xl mb-4">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">1.173</h3>
                    <p class="text-gray-600">Espécies animais ameaçadas de extinção</p>
                </div>
                <div class="bg-green-50 p-6 rounded-xl text-center shadow-md hover:shadow-lg transition">
                    <div class="text-green-600 text-4xl mb-4">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">6 biomas</h3>
                    <p class="text-gray-600">Biomas brasileiros afetados pelo desmatamento</p>
                </div>
            </div>
        </div>
    </section>
    <section id="mapa" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Mapa do Desmatamento no Brasil</h2>
            <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">
                Explore nosso mapa interativo para ver as áreas mais afetadas pelo desmatamento em todas as regiões do Brasil.
            </p>
            
            <div class="bg-white p-4 rounded-xl shadow-lg">
                
                
                <div class="map-container rounded-lg border border-gray-200">
                    
                    <div class="absolute inset-0 bg-gray-300 flex items-center justify-center">
                        <div class="text-center p-8 bg-white bg-opacity-90 rounded-lg shadow-xl">
                            <i class="fas fa-map-marked-alt text-5xl text-green-600 mb-4"></i>
                            <h3 class="text-2xl font-bold text-gray-800 mb-2">Mapa Interativo</h3>
                            <p class="text-gray-600 mb-4"></p>
                            <a href='mapa.html' class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition">
                                Ver Mapa
                            </button></a>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-white p-4 rounded-lg border border-gray-200">
                        <h4 class="font-bold text-gray-800 mb-2">Região Norte</h4>
                        <div class="h-2 bg-gray-200 rounded-full mb-2">
                            <div class="h-2 bg-red-600 rounded-full" style="width: 78%"></div>
                        </div>
                        <p class="text-sm text-gray-600">78% da área desmatada</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg border border-gray-200">
                        <h4 class="font-bold text-gray-800 mb-2">Região Centro-Oeste</h4>
                        <div class="h-2 bg-gray-200 rounded-full mb-2">
                            <div class="h-2 bg-yellow-500 rounded-full" style="width: 45%"></div>
                        </div>
                        <p class="text-sm text-gray-600">45% da área desmatada</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg border border-gray-200">
                        <h4 class="font-bold text-gray-800 mb-2">Outras Regiões</h4>
                        <div class="h-2 bg-gray-200 rounded-full mb-2">
                            <div class="h-2 bg-blue-500 rounded-full" style="width: 32%"></div>
                        </div>
                        <p class="text-sm text-gray-600">32% da área desmatada</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="animais" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Espécies Ameaçadas pelo Desmatamento</h2>
            <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">
                Conheça algumas das espécies que estão perdendo seu habitat natural devido ao desmatamento em todas as regiões do Brasil.
            </p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <div class="animal-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <div class="h-48 bg-green-100 flex items-center justify-center">
                        <img src="https://static.biologianet.com/2020/05/onca-pintada.jpg" alt="Onça-pintada" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Onça-pintada</h3>
                            <span class="bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded">Criticamente ameaçada</span>
                        </div>
                        <p class="text-gray-600 mb-4">Perdeu 50% de seu habitat na Mata Atlântica nos últimos 15 anos.</p>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-map-marker-alt mr-1"></i> Mata Atlântica</span>
                            <span><i class="fas fa-chart-line mr-1"></i> -60% população</span>
                        </div>
                    </div>
                </div>
                
                
                <div class="animal-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <div class="h-48 bg-green-100 flex items-center justify-center">
                        <img src="https://imagens.ebc.com.br/7mrmO9tFuEk0CPiJHKLEqTCk9R4=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/2024/09/18/arara-azul-de-lear_01_0.jpg?itok=wDa3CBCI" alt="Arara-azul" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Arara-azul</h3>
                            <span class="bg-yellow-100 text-yellow-800 text-xs font-semibold px-2.5 py-0.5 rounded">Em perigo</span>
                        </div>
                        <p class="text-gray-600 mb-4">Apenas 6.500 indivíduos restantes devido à perda de habitat no Pantanal.</p>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-map-marker-alt mr-1"></i> Pantanal</span>
                            <span><i class="fas fa-chart-line mr-1"></i> -40% população</span>
                        </div>
                    </div>
                </div>
                
                
                <div class="animal-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <div class="h-48 bg-green-100 flex items-center justify-center">
                        <img src="https://static.todamateria.com.br/upload/mi/co/micoleao-cke.jpg" alt="Mico-leão-dourado" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Mico-leão-dourado</h3>
                            <span class="bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded">Criticamente ameaçada</span>
                        </div>
                        <p class="text-gray-600 mb-4">Restam apenas 2.500 indivíduos na natureza devido ao desmatamento.</p>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-map-marker-alt mr-1"></i> Mata Atlântica</span>
                            <span><i class="fas fa-chart-line mr-1"></i> -70% população</span>
                        </div>
                    </div>
                </div>
                
                
                <div class="animal-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <div class="h-48 bg-green-100 flex items-center justify-center">
                        <img src="https://s3.static.brasilescola.uol.com.br/be/2020/08/lobo-guara.jpg" alt="Lobo-guará" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Lobo-guará</h3>
                            <span class="bg-yellow-100 text-yellow-800 text-xs font-semibold px-2.5 py-0.5 rounded">Vulnerável</span>
                        </div>
                        <p class="text-gray-600 mb-4">Perdeu 30% de seu habitat no Cerrado nos últimos 20 anos.</p>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-map-marker-alt mr-1"></i> Cerrado</span>
                            <span><i class="fas fa-chart-line mr-1"></i> -35% população</span>
                        </div>
                    </div>
                </div>
                
                
                <div class="animal-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <div class="h-48 bg-green-100 flex items-center justify-center">
                        <img src="https://www.parquedasaves.com.br/wp-content/uploads/2019/08/large-6.jpg" alt="Tucano" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Tucano-de-bico-preto</h3>
                            <span class="bg-yellow-100 text-yellow-800 text-xs font-semibold px-2.5 py-0.5 rounded">Em perigo</span>
                        </div>
                        <p class="text-gray-600 mb-4">População em declínio devido à fragmentação florestal.</p>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-map-marker-alt mr-1"></i> Amazônia</span>
                            <span><i class="fas fa-chart-line mr-1"></i> -25% população</span>
                        </div>
                    </div>
                </div>
                
                
                <div class="animal-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                    <div class="h-48 bg-green-100 flex items-center justify-center">
                        <img src="https://portal.pcs.ifsuldeminas.edu.br/images/campus_pocos_caldas/noticias/2020/junho/20200630/perereca-folhagem/figura_1.jpg" alt="Perereca" class="h-full w-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-bold text-gray-800">Perereca-verde-da-mata</h3>
                            <span class="bg-red-100 text-red-800 text-xs font-semibold px-2.5 py-0.5 rounded">Criticamente ameaçada</span>
                        </div>
                        <p class="text-gray-600 mb-4">Endêmica de pequenas áreas ameaçadas pelo desmatamento.</p>
                        <div class="flex justify-between text-sm text-gray-500">
                            <span><i class="fas fa-map-marker-alt mr-1"></i> Mata Atlântica</span>
                            <span><i class="fas fa-chart-line mr-1"></i> -80% população</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="inline-block bg-green-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-700 transition duration-300">
                    <i class="fas fa-book mr-2"></i> Ver Lista Completa de Espécies Ameaçadas
                </a>
            </div>
        </div>
    </section>

    
    <section id="dados" class="py-16 bg-gray-100">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Evolução do Desmatamento no Brasil</h2>
        <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">
            Veja como o desmatamento tem evoluído ao longo dos anos em diferentes biomas brasileiros.
        </p>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div class="bg-white p-6 rounded-xl shadow-md">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Área Desmatada por Bioma</h3>
                <div class="h-100 bg-gray-100 rounded-lg flex items-center justify-center">
                    <img src="https://files.oaiusercontent.com/file-Cmqf2AdD2wudRnmZoiqxw6?se=2025-06-03T18%3A47%3A13Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D299%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D395b7004-ceba-4686-804c-c98adf72ee73&sig=q0WmdiikRU84T%2Bim2kYj9flPPhsQ/74RGTQbqeQ4v5w%3D" alt="Gráfico de Desmatamento por Bioma" class="max-h-full max-w-full object-contain">
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Linha do Tempo do Desmatamento</h3>
                <div class="space-y-8 relative">
                    <div class="timeline-item pl-8 relative">
                        <div class="absolute left-0 w-4 h-4 bg-green-500 rounded-full"></div>
                        <h4 class="font-bold text-gray-800">2023</h4>
                        <p class="text-gray-600">Recorde de desmatamento na Amazônia: 11,568 km²</p>
                    </div>
                    <div class="timeline-item pl-8 relative">
                        <div class="absolute left-0 w-4 h-4 bg-green-500 rounded-full"></div>
                        <h4 class="font-bold text-gray-800">2020</h4>
                        <p class="text-gray-600">Cerrado perde 7.340 km² de vegetação nativa</p>
                    </div>
                    <div class="timeline-item pl-8 relative">
                        <div class="absolute left-0 w-4 h-4 bg-green-500 rounded-full"></div>
                        <h4 class="font-bold text-gray-800">2018</h4>
                        <p class="text-gray-600">Mata Atlântica tem apenas 12,4% de sua cobertura original</p>
                    </div>
                    <div class="timeline-item pl-8 relative">
                        <div class="absolute left-0 w-4 h-4 bg-green-500 rounded-full"></div>
                        <h4 class="font-bold text-gray-800">2015</h4>
                        <p class="text-gray-600">Pantanal perde 12% de sua área para queimadas</p>
                    </div>
                    <div class="timeline-item pl-8 relative">
                        <div class="absolute left-0 w-4 h-4 bg-green-500 rounded-full"></div>
                        <h4 class="font-bold text-gray-800">2010</h4>
                        <p class="text-gray-600">Caatinga tem 45% de sua área original desmatada</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            
            <div class="mt-12 bg-white p-6 rounded-xl shadow-md">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Comparação Regional</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Norte (Amazônia)</h4>
                        <div class="h-4 bg-gray-200 rounded-full mb-2">
                            <div class="h-4 bg-green-800 rounded-full" style="width: 78%"></div>
                        </div>
                        <p class="text-sm text-gray-600">78% de área desmatada</p>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Centro-Oeste (Cerrado/Pantanal)</h4>
                        <div class="h-4 bg-gray-200 rounded-full mb-2">
                            <div class="h-4 bg-yellow-600 rounded-full" style="width: 45%"></div>
                        </div>
                        <p class="text-sm text-gray-600">45% da área desmatada</p>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Nordeste (Caatinga)</h4>
                        <div class="h-4 bg-gray-200 rounded-full mb-2">
                            <div class="h-4 bg-orange-500 rounded-full" style="width: 15%"></div>
                        </div>
                        <p class="text-sm text-gray-600">15% da área desmatada</p>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Sudeste/Sul (Mata Atlântica/Pampa)</h4>
                        <div class="h-4 bg-gray-200 rounded-full mb-2">
                            <div class="h-4 bg-blue-600 rounded-full" style="width: 32%"></div>
                        </div>
                        <p class="text-sm text-gray-600">32% da área desmatada</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="solucoes" class="py-16 bg-green-700 text-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-6">O que podemos fazer?</h2>
            <p class="text-center max-w-2xl mx-auto mb-12 text-green-100">
                Ações individuais e coletivas que podem ajudar a combater o desmatamento e proteger nossa biodiversidade.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-sm border border-white border-opacity-20">
                    <div class="text-4xl mb-4 text-green-200">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Consumo Consciente</h3>
                    <p class="text-green-100">
                        Evite produtos que contribuem para o desmatamento, como carne de origem duvidosa, madeira ilegal e óleo de palma não sustentável.
                    </p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-sm border border-white border-opacity-20">
                    <div class="text-4xl mb-4 text-green-200">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Apoie Organizações</h3>
                    <p class="text-green-100">
                        Contribua com instituições que trabalham para preservar os biomas brasileiros e combater o desmatamento ilegal.
                    </p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-sm border border-white border-opacity-20">
                    <div class="text-4xl mb-4 text-green-200">
                        <i class="fas fa-vote-yea"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Engajamento Político</h3>
                    <p class="text-green-100">
                        Apoie políticas públicas e candidatos comprometidos com a preservação ambiental e o desenvolvimento sustentável.
                    </p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-sm border border-white border-opacity-20">
                    <div class="text-4xl mb-4 text-green-200">
                        <i class="fas fa-tree"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Reflorestamento</h3>
                    <p class="text-green-100">
                        Participe de iniciativas de plantio de árvores nativas e recuperação de áreas degradadas em sua região.
                    </p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-sm border border-white border-opacity-20">
                    <div class="text-4xl mb-4 text-green-200">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Educação Ambiental</h3>
                    <p class="text-green-100">
                        Divulgue informações sobre a importância da preservação e os impactos do desmatamento em sua comunidade.
                    </p>
                </div>
                
                <div class="bg-white bg-opacity-10 p-6 rounded-xl backdrop-blur-sm border border-white border-opacity-20">
                    <div class="text-4xl mb-4 text-green-200">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Denuncie</h3>
                    <p class="text-green-100">
                        Use aplicativos como "Denúncia Ambiente" para reportar atividades ilegais de desmatamento que você identificar.
                    </p>
                </div>
            </div>
            
            <div class="mt-12 bg-white bg-opacity-20 p-6 rounded-xl backdrop-blur-sm border border-white border-opacity-30">
                <h3 class="text-2xl font-bold mb-4 text-center">Faça parte da mudança, deixe seu Feedback</h3>
                <p class="text-center max-w-3xl mx-auto mb-6 text-green-100">
                    Cadastre-se para poder nos enviar seu Feedback, oportunidades de voluntariado e ações que você pode tomar para proteger nossos biomas.
                </p>
                <div class="max-w-md mx-auto">
                    <form class="flex flex-col sm:flex-row gap-2">
                        <input type="email" placeholder="Seu e-mail" class="flex-grow px-4 py-2 rounded-lg bg-white bg-opacity-90 text-gray-800 placeholder-gray-500">
                        <button type="submit" class="bg-green-800 text-white px-6 py-2 rounded-lg hover:bg-green-900 transition">
                            Cadastrar
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
    <section id="equipe" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Nossa Equipe</h2>
            <p class="text-center text-gray-600 max-w-2xl mx-auto mb-12">
                Conheça o time por trás deste projeto comprometido com a educação ambiental e a preservação da biodiversidade brasileira.
            </p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-6 rounded-xl text-center shadow-sm hover:shadow-md transition">
                    <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-3xl">
                        <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/491874391_1453062079184041_8185142474744441083_n.jpg?ccb=11-4&oh=01_Q5Aa1gGboXtHsXqQpId2whIyQCRnI6O3FqXFeZ-HVwt4-Wu7Cg&oe=684572BB&_nc_sid=5e03e0&_nc_cat=110" alt="Vinicius Profile Photo" class="w-24 h-24 rounded-full object-cover shadow-md" />
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Vinicius</h3>
                    
                    <div class="flex justify-center space-x-3">
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-xl text-center shadow-sm hover:shadow-md transition">
                    <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-3xl">
                       <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/371154055_837546207760738_6991701855405106236_n.jpg?ccb=11-4&oh=01_Q5Aa1gF-6BsLiOmvByONohaDLNCIXJkdpkH-kCpjc34PeFgcNw&oe=68455BB5&_nc_sid=5e03e0&_nc_cat=108" alt="Bruno Profile Photo" class="w-24 h-24 rounded-full object-cover shadow-md" />
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Bruno</h3>
                  
                    <div class="flex justify-center space-x-3">
                       <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-xl text-center shadow-sm hover:shadow-md transition">
                    <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-3xl">
                        <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/473406524_1387853159154309_8107582319828427189_n.jpg?ccb=11-4&oh=01_Q5Aa1gHPkGKWs0-Q8g8gzcKf6IiqK4VG35tAOfp9HjLluXuGeg&oe=68458826&_nc_sid=5e03e0&_nc_cat=109" alt="Cesar Profile Photo" class="w-24 h-24 rounded-full object-cover shadow-md" />
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Cesar</h3>
                    
                    <div class="flex justify-center space-x-3">
                       <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-xl text-center shadow-sm hover:shadow-md transition">
                    <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-3xl">
                       <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/491875226_2518443241825482_3649037303193444728_n.jpg?ccb=11-4&oh=01_Q5Aa1gHCBdhV5tzljq6ClpKl7LjHUihiagnJXxnjUulAc6Npag&oe=68457D4A&_nc_sid=5e03e0&_nc_cat=110" alt="João Flávio Profile Photo" class="w-24 h-24 rounded-full object-cover shadow-md" />
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">João Flávio</h3>
                  
                    <div class="flex justify-center space-x-3">
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-xl text-center shadow-sm hover:shadow-md transition">
                    <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-3xl">
                        <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/457578762_344757621992032_1554193337002981318_n.jpg?ccb=11-4&oh=01_Q5Aa1gEkGv5aoBEsPnD4PSFUwUH1Hc4LaZ-klfZsB2wG57c0qA&oe=68456D71&_nc_sid=5e03e0&_nc_cat=110" alt="Victor Profile Photo" class="w-24 h-24 rounded-full object-cover shadow-md" />
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Victor</h3>
                  
                    <div class="flex justify-center space-x-3">
                      <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-xl text-center shadow-sm hover:shadow-md transition">
                    <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-green-100 flex items-center justify-center text-green-600 text-3xl">
                        <img src="https://media-gru1-2.cdn.whatsapp.net/v/t61.24694-24/491872288_1429055831426834_6645788281001100228_n.jpg?ccb=11-4&oh=01_Q5Aa1gHGsnBJAK3VyqOO11h9QSBWem_JWQI1Cks1Jn2gT30atA&oe=68455FC4&_nc_sid=5e03e0&_nc_cat=102    " alt="Ana Carolina Profile Photo" class="w-24 h-24 rounded-full object-cover shadow-md" />
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-1">Ana Carolina</h3>
                   
                    <div class="flex justify-center space-x-3">
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-500 hover:text-green-600"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>

    
    <section class="py-16 bg-green-800 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Juntos podemos fazer a Diferença</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto">
                O desmatamento é um problema de todos nós. Compartilhe esta página e ajude a conscientizar mais pessoas sobre a importância de preservar nossos biomas.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#" class="bg-white text-green-800 font-bold py-3 px-6 rounded-lg hover:bg-gray-100 transition duration-300">
                    <i class="fas fa-share-alt mr-2"></i> Compartilhar
                </a>
                <a href="dashboard_alerts-shapefile.zip" class="bg-transparent border-2 border-white text-white font-bold py-3 px-6 rounded-lg hover:bg-white hover:text-green-800 transition duration-300">
                    <i class="fas fa-download mr-2"></i> Baixar Dados
                </a>
            </div>
        </div>
    </section>

   
    <footer class="bg-gray-900 text-gray-400 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">EcoMapBrasil</h3>
                    <p class="mb-4">Nosso objetivo é educar e conscientizar sobre os impactos do desmatamento na biodiversidade brasileira.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Links Úteis</h3>
                    <ul class="space-y-2">
                        <li><a href="mapa.html" class="hover:text-white transition">Mapa Interativo</a></li>
                        <li><a href="#animais" class="hover:text-white transition">Espécies Ameaçadas</a></li>
                        <li><a href="#dados" class="hover:text-white transition">Dados e Estatísticas</a></li>
                        <li><a href="#solucoes" class="hover:text-white transition">Como Ajudar</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Recursos</h3>
                    <ul class="space-y-2">
                        <li><a href="https://alerta.mapbiomas.org/relatorio/" class="hover:text-white transition">Relatórios Anuais</a></li>
                        <li><a href="https://g1.globo.com/busca/?q=desmatamento" class="hover:text-white transition">Artigos</a></li>
                        <li><a href="https://www.ibflorestas.org.br/conteudo/leis-ambientais" class="hover:text-white transition">Legislação Ambiental</a></li>
                        <li><a href="#" class="hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white text-lg font-bold mb-4">Contato</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2"></i> exemplo@email.com
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-2"></i> (xx) xxxxx-xxxx
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i> Matão, São Paulo, Brasil
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p>&copy; 2025 Brasil em Alerta. Todos os direitos reservados.</p>
                <p class="mt-2 text-sm">Desenvolvido com <i class="fas fa-heart text-red-500"></i> pela equipe do projeto Vida Terrestre.</p>
            </div>
        </div>
    </footer>

    
    <button id="backToTop" class="fixed bottom-8 right-8 bg-green-600 text-white w-12 h-12 rounded-full shadow-lg hover:bg-green-700 transition hidden">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        
        const backToTopButton = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.remove('hidden');
            } else {
                backToTopButton.classList.add('hidden');
            }
        });
        
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        
        
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        
        const biomeButtons = document.querySelectorAll('.map-container + div button');
        biomeButtons.forEach(button => {
            button.addEventListener('click', () => {
                
                console.log(`Mostrando dados para: ${button.textContent}`);
            });
        });
    </script>
</body>
</html>